# csv-generator

./: README.txt  pom.xml
src/main/java/goeuro/dev/test/csv/: CsvGeneratorMainApp.java
src/main/java/goeuro/dev/test/csv/generator/: CsvGenerator.java
src/main/java/goeuro/dev/test/rest/service/: PossitionSuggestionService.java
src/main/resources/: suggestionSchema.json
src/test/java/goeuro/dev/test/csv/generator/: CsvGeneratorTest.java
src/test/resources/: Test2.json  Test3.json  Test4.json  Test5.json  Test6.json  Test7.json  Test8.json  Test9.json  generateFileSuccessTest.json
src/test/resources/expectedCsv/: Test6.csv
